#spring.datasource.url=jdbc:mysql://localhost:3306/tutorial
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#welcome.message=Welcome to Daily Code Buffer!!
#
#
